name: Release Transition-Python-Lib to TestPyPI

on:
  push:
    branches:
      - subfolder-deploy

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install wheel twine pytest

      - name: Run tests
        run: |
          cd pyTransition_lib
          pytest tests/

      - name: Build and upload package to TestPyPI
        env:
          TWINE_USERNAME: ${{ secrets.TESTPYPI_USERNAME }}
          TWINE_PASSWORD: ${{ secrets.TESTPYPI_PASSWORD }}
        run: |
            cd pyTransition_lib
            python setup.py sdist bdist_wheel
            twine upload --repository testpypi dist/*
